1 variables from the 5 input variables have collinearity problem: 
 
BO21_salinitymean_ss 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( BO21_tempmean_ss ~ BO21_silicatemean_ss ):  0.07489824 
max correlation ( BO21_tempmean_ss ~ BO21_chlomean_ss ):  -0.5103536 

---------- VIFs of the remained variables -------- 
             Variables      VIF
1                BO_ph 1.419780
2     BO21_chlomean_ss 1.959074
3 BO21_silicatemean_ss 1.267468
4     BO21_tempmean_ss 1.699586
