1 variables from the 7 input variables have collinearity problem: 
 
BO21_dissoxmean_ss 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( BO_ph ~ BO21_lightbotmax_bdmean ):  0.01167509 
max correlation ( BO21_silicatemean_ss ~ BO21_salinitymean_ss ):  -0.8402319 

---------- VIFs of the remained variables -------- 
                Variables      VIF
1        BO21_tempmean_ss 1.780071
2    BO21_salinitymean_ss 5.742706
3 BO21_lightbotmax_bdmean 1.033039
4                   BO_ph 1.528347
5        BO21_chlomean_ss 2.303070
6    BO21_silicatemean_ss 4.434748
