No variable from the 6 input variables has collinearity problem. 

The linear correlation coefficients ranges between: 
min correlation ( BO21_dissoxmin_ss ~ BO_ph ):  -0.03481885 
max correlation ( BO21_dissoxmin_ss ~ BO21_tempmean_ss ):  -0.8614541 

---------- VIFs of the remained variables -------- 
               Variables      VIF
1       BO21_tempmean_ss 4.961897
2 BO21_lightbotmax_bdmax 1.075366
3                  BO_ph 1.492660
4       BO21_chlomean_ss 2.056819
5   BO21_silicatemean_ss 1.362309
6      BO21_dissoxmin_ss 4.921758
