7 variables from the 11 input variables have collinearity problem: 
 
BO21_dissoxmean_ss BO21_silicatemax_ss BO21_tempmax_ss BO21_chlomax_ss BO21_salinitymean_ss BO21_salinitymin_ss BO21_tempmean_ss 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( BO21_dissoxmin_ss ~ BO_ph ):  -0.0231196 
max correlation ( BO21_dissoxmin_ss ~ BO21_chlomean_ss ):  0.6061292 

---------- VIFs of the remained variables -------- 
             Variables      VIF
1                BO_ph 1.296499
2     BO21_chlomean_ss 2.000353
3 BO21_silicatemean_ss 1.250563
4    BO21_dissoxmin_ss 1.691244
